events {
    worker_connections 1024;
}

http {
    # Другие настройки для HTTP

    server {
        listen 80;
        server_name localhost;

        location /webhook {
            proxy_pass http://webhook-bot:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type "application/json";  # Явно указываем Content-Type
        }
    }
}
